<!DOCTYPE html>
<html>
<title></title>
<head>
    <script src="./js/fabric3.4.0.min.js"></script>
</head>
<body>
        <div style="width: 400px; height: 300px;background-color: rgb(207, 207, 228);margin-top: 50px;">
            <canvas id="fabricCanvas" height="300px"  width="400px"></canvas>
        </div>
        <script>
            let object;
            let canvas;
            canvas = new fabric.Canvas("fabricCanvas", {
                backgroundColor: "lightgray",
                width: 400,
                height: 300,
                preserveObjectStacking: true,
                selection: false
            });

            canvas.isDrawingMode = true;
            canvas.freeDrawingBrush.color = "black";
            canvas.freeDrawingBrush.width = 2;

            canvas.on("path:created", function(options) {
                // clip(options.path);
                ivcsCustomer.updateCanvasJson(JSON.stringify(canvas));
            });
            function clip(path) {
                object.set({
                    clipTo: function(ctx) {
                        path.render(ctx);
                    }
                });
                canvas.requestRenderAll();
            }

            function clearCanvas(){
                canvas.clear()
            }
        </script>
</body>
</html>